In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('Financial_data.csv')

In [4]:
df

             Date      Category     Type    Amount
0      2023-11-16     Marketing  Expense   8309.44
1      2023-07-10  Service Fees  Expense   5022.53
2      2023-09-01  Service Fees  Revenue   4294.44
3      2024-07-14   Office Rent  Expense   6228.71
4      2024-03-22     Marketing  Expense   6838.47
...           ...           ...      ...       ...
29995  2024-04-26      Salaries  Revenue   6425.69
29996  2023-01-04  Service Fees  Expense   4102.91
29997  2023-04-15   Office Rent  Revenue  10566.20
29998  2024-06-05   Office Rent  Expense   8937.77
29999  2023-09-11   Office Rent  Revenue   9536.06

[30000 rows x 4 columns]

In [5]:
import pandas as pd

# Load the dirty dataset
file_path_dirty = "Financial_data.csv"  # Replace with your actual path
df = pd.read_csv(file_path_dirty)

# Handle missing values (e.g., fill with median or remove)
df['Amount'] = df['Amount'].fillna(df['Amount'].median())

# Remove duplicates
df = df.drop_duplicates()

# Standardize date formats
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

# Fix outliers (e.g., capping them at a threshold)
upper_limit = df['Amount'].quantile(0.99)  # Cap at 99th percentile
df['Amount'] = df['Amount'].clip(upper=upper_limit)

# Validate categorical values
valid_categories = ["Product Sales", "Service Fees", "Office Rent", "Marketing", "Salaries", "Utilities", "Software Licenses"]
df['Category'] = df['Category'].where(df['Category'].isin(valid_categories), 'Other')
df

            Date      Category     Type     Amount
0     2023-11-16     Marketing  Expense   8309.440
1     2023-07-10  Service Fees  Expense   5022.530
2     2023-09-01  Service Fees  Revenue   4294.440
3     2024-07-14   Office Rent  Expense   6228.710
4     2024-03-22     Marketing  Expense   6838.470
...          ...           ...      ...        ...
29995 2024-04-26      Salaries  Revenue   6425.690
29996 2023-01-04  Service Fees  Expense   4102.910
29997 2023-04-15   Office Rent  Revenue  10545.175
29998 2024-06-05   Office Rent  Expense   8937.770
29999 2023-09-11   Office Rent  Revenue   9536.060

[30000 rows x 4 columns]

In [17]:
# Calculate total revenue and expenses
revenue = df[df['Type'] == 'Revenue']['Amount'].sum()
expenses = df[df['Type'] == 'Expense']['Amount'].sum()

Total_Trans = revenue + expenses

Amount_Summary = pd.DataFrame({
    'Revenue_Sum' : [revenue], 
    'Expenses_Sum': [expenses],
    'Total_Transaction': [Total_Trans]})

print(Amount_Summary)
Amount_Summary.to_csv('Amount_Summary.csv', index= False)

Amount_Summary_long = pd.melt(
    Amount_Summary,
    var_name="Category",
    value_name="Amount"
)
print(Amount_Summary_long)
Amount_Summary_long.to_csv("Amount_Summary_for_Tableau.csv", index=False)
# net_profit = revenue - expenses

# Monthly trends
df['Month'] = df['Date'].dt.to_period('M')
monthly_summary = df.groupby(['Month', 'Type'])['Amount'].sum().unstack()

# Category-wise breakdown
category_summary = df.groupby(['Category', 'Type'])['Amount'].sum().unstack()
print(net_profit)
# # monthly_summary.to_csv('monthly_summary.csv')

   Revenue_Sum  Expenses_Sum  Total_Transaction
0  82407288.06   83118964.78       1.655263e+08
            Category        Amount
0        Revenue_Sum  8.240729e+07
1       Expenses_Sum  8.311896e+07
2  Total_Transaction  1.655263e+08